{
  "name": "asimov-core",
  "version": "0.4.0",
  "description": "Base classes and toolkit for asimov.js",
  "main": "index.js",
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.0.3",
    "lodash": "^3.3.1",
    "watchdirectory": "^0.1.5",
    "wunderbits.core": "^0.1.14"
  }
}
